# spring-cloud-sell

./: README.md  pom.xml
api-getway/: Dockerfile  build.sh  pom.xml
api-getway/src/main/java/cn/merryyou/apigetway/: ApiGetwayApplication.java
api-getway/src/main/resources/: bootstrap.yml
client/: pom.xml
client/src/main/java/cn/merryyou/client/: ClientApplication.java
client/src/main/resources/: application.yml
config/: Dockerfile  build.sh  pom.xml  readme.md
config-repo/: api-getway-dev.yml  order-dev.yml  order-test.yml  order.yml  product-dev.yml  user-dev.yml
config/src/main/java/cn/merryyou/config/: ConfigApplication.java
config/src/main/resources/: application.yml
doc/: API.md  db.sql
eureka/: Dockerfile  build.sh  pom.xml
eureka/src/main/resources/: application.yml
oauth/: pom.xml
oauth/oauth-server/: pom.xml
oauth/oauth-server/src/main/resources/: application.yml  bootstrap.yml
order/: Dockerfile  build.sh  pom.xml
order/order-client/: pom.xml
order/order-common/: pom.xml
order/order-server/: pom.xml
order/order-server/src/main/java/cn/merryyou/order/: OrderApplication.java
order/order-server/src/main/java/cn/merryyou/order/controller/: ClientController.java  EnvController.java  HystrixController.java  OrderController.java  SendMessageController.java
order/order-server/src/main/java/cn/merryyou/order/dataobject/: OrderDetail.java  OrderMaster.java  ProductInfo.java
order/order-server/src/main/java/cn/merryyou/order/dto/: OrderDTO.java
order/order-server/src/main/java/cn/merryyou/order/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/order-server/src/main/java/cn/merryyou/order/exception/: OrderException.java
order/order-server/src/main/java/cn/merryyou/order/message/: MqReceiver.java  ProductInfoReceiver.java  StreamClient.java  StreamReceiver.java
order/order-server/src/main/java/cn/merryyou/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/order-server/src/main/java/cn/merryyou/order/service/: OrderService.java
order/order-server/src/main/java/cn/merryyou/order/service/impl/: OrderServiceImpl.java
order/order-server/src/main/java/cn/merryyou/order/utils/: JsonUtil.java
order/order-server/src/main/java/cn/merryyou/order/vo/: ResultVO.java
order/order-server/src/main/resources/: application.yml  bootstrap.yml
order/order-server/src/test/java/cn/merryyou/order/repository/: MqSenderTest.java  OrderMasterRepositoryTest.java
order/src/main/resources/: application.yml
product/: Dockerfile  build.sh  pom.xml
product/product-client/: pom.xml
product/product-common/: pom.xml
product/product-server/: pom.xml
product/product-server/src/main/resources/: application.yml  bootstrap.yml
user/: Dockerfile  build.sh  pom.xml
user/user-client/: pom.xml
user/user-server/: pom.xml
(+84 files in other folders)
